{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - duplicate_hashset",
            "request": "launch",
            "mainClass": "duplicate_hashset",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - binary_s",
            "request": "launch",
            "mainClass": "binary_s",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-array_intro<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "array_intro",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-binary_search<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "binary_search",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-bubble_sort<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "bubble_sort",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-findmax<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "findmax",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-left_rotation<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "left_rotation",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-linearsearch<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "linearsearch",
            "projectName": "dsalgo__f559e5c3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-optimized_bubble_sort<dsalgo__f559e5c3>",
            "request": "launch",
            "mainClass": "optimized_bubble_sort",
            "projectName": "dsalgo__f559e5c3"
        }
    ]
}